<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradeButtonTemplate.uss?fileID=7433441132597879392&amp;guid=64b1a208273d9ca4490b5157a4cad865&amp;type=3#UpgradeButtonTemplate"/>
    <ui:VisualElement name="UpgradeButtonRoot" class="UpgradeButton">
        <ui:Button name="UpgradeButtonButton" text="Upgrade" class="UpgradeButton"/>
    </ui:VisualElement>
</ui:UXML>
